spring.datasource.url=@DBURL@
spring.datasource.username=@DBUSERNAME@
spring.datasource.password=@DBPASSWORD@

#Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =  org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false

##optional, but just i case another application is listenning on the default port (8080)
##server.port = 8084


##Spring Security
meetup.app.jwtSecret=maCleSecrete12345
meetup.app.jwtExpirationMs=86400000